<project name="soapUI Automation Build" default="testreport" basedir="." >
<target name="soapui">
<exec dir="." executable="C:/Program Files/SmartBear/SoapUI-5.2.0/bin/testrunner.bat">
<arg line="-j -f 'D:/SoapUi_Reports' 'C:/Users/QualiTest/Documents/Calculator-soapui-project.xml'"/>
</exec>
</target>
<target name="testreport" depends="soapui">
<junitreport todir="D:/SoapUi_Reports">
	<fileset dir="D:/SoapUi_Reports">
		<include name="TEST-*.xml"/>
	</fileset>
	<report todir="D:/SoapUi_Reports/HTML"
		styledir="C:/Users/QualiTest/Downloads/apache-ant-1.10.0-bin/apache-ant-1.10.0/etc"
		format="frames">
	</report>
</junitreport>
</target>
</project>